-------------------------------------------------------------------------------------------------------------
comando | descripción | parametros | [ejemplo de uso]
-------------------------------------------------------------------------------------------------------------

pwd : nos indica la ruta actual del directorio en el que nos encontramos: [pwd]

sudo : nos permite ejecutar un comando como superuser: [sudo apt intall NOMBRE_PAQUETE]

apt: sirve para instalar paquetes en distribuciones basadas en debion o ubuntu: intall: [apt install NOMBRE_PAQUETE]

clear: borra/limpia el contenido en la terminal de linux: [clear]


lsb_release:nos muestra la información LSB (Linux Standard Base) especifica, sobre la distribución Linux que estamos utilizando: -a: version sistema operativo
[lsb_release -a]

uname: brinda información especifica del sistema de acuerdo al parametro utilizado: -a = version del kernel
[uname -a]

mkdir: crea directorio: [mkdir NOMBRE_FOLDER]

ls: muestra una lista de los directorios dentro de una ruta o la ruta actual: -l: cambia el formato en e que se muestran los folders a una lista: [ls -l] 

man: brinda instrucciones de un comando: [man COMANDO]

ip addr: nos brinda la información básica sobre la configuración de red en el equipo: [ip addr]

nmap: escanea puertos en un host, se debe instalar e paquete para poder usarse: nmap  IP_HOST: [nmap 127.0.0.1]

touch: sirve para editar archivos de texto desde la terminal de linux: [touch ARCHIVO.txt]
vi: sirve para editar archivos de texto desde la terminal de linux: [vi ARCHIVO.txt]
nano: sirve para editar archivos de texto desde la terminal de linux: [nano ARCHIVO.txt]

cat: lee el contenido de un archivo de texto desde la terminal de linux: [cat ARCHIVO.txt]
more: lee el contenido de un archivo de texto desde la terminal de linux: [more ARCHIVO.txt]
less: lee el contenido de un archivo de texto desde la terminal de linux: [ess ARCHIVO.txt]


-----------------------------------------------------------------------------------------------------------
paquete | descripción | parametros | [ejemplo de uso]
-------------------------------------------------------------------------------------------------------------

openssh-server: habilita el puerto SSH (22) en la computadora, basta con instalarlo para que el puerto se active.

nmap: sirve para escanear los puertos abiertos en un host.

vlc: programa para reproducir contenido multimedia.


